# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

# немного прокачал алгоритм c O(N^2) до O(log N): a ^ b = (a ^ 2) ^ b/2
def RecPow(a, b):
    if b == 1:
        return a
    # вроверяем, является ли показатель степени четным числом
    if b % 2 == 0: 
        # если да, то передаем в нашу функцию в качестве первого аргумента квадрат основания степени, а показатель степени делим пополам
        return RecPow(a * a, b // 2)
    # если показатель нечетный, то поступаем также, как с факториалом:
    return a * RecPow(a, b - 1)

print(f"{A} в степени {B} = {RecPow(A, B)}")