# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

# немного прокачал алгоритм c O(N^2) до O(log N): a ^ b = (a ^ 2) ^ b/2
def RecPow(A, B):
    if B == 1:
        return A
    # вроверяем, является ли показатель степени четным числом
    if B % 2 == 0: 
        # если да, то передаем в нашу функцию в качестве первого аргумента квадрат основания степени, а показатель степени делим пополам
        return RecPow(A * A, B // 2)
    # если показатель нечетный, то поступаем также, как с факториалом:
    return A * RecPow(A, B - 1)

print(f"{A} в степени {B} = {RecPow(A, B)}")