# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#   4

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))


def sum(a, b):
    if b == 0:
        return a
    # Если вдруг мы в качестве первого аргумента передали 0:
    if a == 0:
        return b
    # от перемены мест слагаемых сумма не меняется, ставим в качестве второго аргумента меньшее число, чтобу минимизировать количество вызовов:
    if a < b:
        return sum(b + 1, a - 1)
    return sum(a + 1, b - 1)


print(f"{A} + {B} = {sum(A, B)}")